clear_all_shortcuts yes
kitty_mod ctrl+shift

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

map kitty_mod+p scroll_line_up
map kitty_mod+n scroll_line_down
map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down
map kitty_mod+g show_last_command_output

map kitty_mod+equal change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
map kitty_mod+backspace change_font_size all 0

map kitty_mod+enter new_window
map kitty_mod+k next_window
map kitty_mod+j previous_window
map kitty_mod+w close_window

map kitty_mod+t new_tab
map kitty_mod+l next_tab
map kitty_mod+h previous_tab
map kitty_mod+o select_tab
map kitty_mod+q close_tab
