font_family JetBrains Mono
font_size   12.0

enable_audio_bell no
disable_ligatures cursor

scrollback_lines 4096

enabled_layouts tall
tab_bar_style hidden
hide_window_decorations yes

include keys.conf
include symbol_map.conf
include themes/gruvbox.conf
