env ZDOTDIR=$HOME/.config/zsh
env REMOTE_HOST=1
copy --dest .config/zsh --exclude 'dot-' $DOTS/zsh
copy --dest .config/zsh/.zshenv $DOTS/zsh/dot-zshenv
copy --dest .config/zsh/.zshrc $DOTS/zsh/dot-zshrc
